<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CISM FS Draw</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <style>
        tr {
            padding: 20px 0;
        }

        td.not-image-cell {
            padding: 20px;
            vertical-align: middle;
        }

        img {
            height: 150px;
        }

        img.image-in-draw {
            margin: 0 10px;
        }

        img.image-start-order {
            margin: 20px;
        }

        div#title {
            margin: 10px;
        }

        div#content {
            display: grid;
            grid-template-rows: 70px 1fr;
        }

        div#startOrder {
            text-align: center;
        }
    </style>
    <script>
        var sourceData = {
            figures: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'R', 'N', 'O', 'P', 'Q'],
            blocks: [4, 17, 14, 11, 22, 21, 10, 19],
        };

        function init() {
            $('#startOrder').append('<div class="h3 text-center text-success">Random Formations</div>');

            for (var i = 0; i < sourceData.figures.length; i++) {
                $('#startOrder').append('<img class="image-start-order" src="figure_images/' + sourceData.figures[i] + '.jpg" />');
            };
            $('#startOrder').append('</br>');
            $('#startOrder').append('<div class="h3 text-center text-danger">Blocks</div>');

            for (var i = 0; i < sourceData.blocks.length; i++) {
                $('#startOrder').append('<img class="image-start-order" src="figure_images/' + sourceData.blocks[i] + '.jpg" />');
            };

        };

        var numberOfGroups = 8;
        var groupSize = 3;

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        var getBlockPosition = function () {
            return getRandomInt(1, groupSize);
        };

        var popRandomFigure = function (figuresArray) {
            var item = figuresArray.splice(getRandomInt(0, figuresArray.length - 1), 1);
            figuresArray.filter(Number);
            return item;
        };

        var popRandomBlock = function (blockArray) {
            var item = blockArray.splice(getRandomInt(0, blockArray.length - 1), 1);
            blockArray.filter(Number);
            return item;
        };

        var getJumpSeries = function () {
            $('#startOrder').hide();
            var dataToSort = JSON.parse(JSON.stringify(sourceData));
            var container = window.document.getElementById('blocksView');
            container.innerHTML = '';
            var i = 0;
            while (dataToSort.figures.length >= 1) {
                i++;
                var result = [];
                result[0] = popRandomFigure(dataToSort.figures);
                result[1] = popRandomFigure(dataToSort.figures);
                var blockPosition = getBlockPosition();
                var block = popRandomBlock(dataToSort.blocks);
                result.splice(blockPosition - 1, 0, block);

                container.innerHTML +=
                    '<tr>'
                    + '<td class="not-image-cell h2">' + i + '</td>'
                    + '<td class="not-image-cell">'
                    + (isNaN(result[0]) ? '<span class="text-success">' : '<span class="text-danger">') + '<h3>' + result[0] + '</h3>' + '</span>'
                    + (isNaN(result[1]) ? '<span class="text-success">' : '<span class="text-danger">') + '<h3>' + result[1] + '</h3>' + '</span>'
                    + (isNaN(result[2]) ? '<span class="text-success">' : '<span class="text-danger">') + '<h3>' + result[2] + '</h3>' + '</span>'
                    + '</td>'
                    + '<td style="text-align: center;">'
                    + '<img class="image-in-draw" src="figure_images/' + result[0] + '.jpg" />'
                    + '<img class="image-in-draw" src="figure_images/' + result[1] + '.jpg" />'
                    + '<img class="image-in-draw" src="figure_images/' + result[2] + '.jpg" />'
                    + '</td></tr>';
            }
        };
        $(document).ready(function () {
            init();
        });
    </script>
</head>

<body>
    <div id="title">
        <h1>CISM FS Draw <span class="h5">(2019)</span></h1>
    </div>
    <div id="content">
        <button class="btn btn-primary btn-lg d-print-none" onclick="getJumpSeries()">DRAW</button>
    </div>
    <div>
        <table class="table table-hover table-striped">
            <tbody id="blocksView">
            </tbody>
        </table>
    </div>
    <div id="startOrder">
    </div>
    <div>
        <a href="mailto:anton.nikitsiuk@gmail.com">Contact me</a>
    </div>
</body>

</html>